# crmsys

./: pom.xml
src/main/java/com/tuyu/controller/: LoginController.java
src/main/java/com/tuyu/controller/sys/: BaseController.java  DeptController.java  IndexController.java  RoleController.java  UserController.java
src/main/java/com/tuyu/dao/: CompanyDao.java  DeptDao.java  RoleDao.java  UserDao.java
src/main/java/com/tuyu/dao/impl/: CompanyDaoImpl.java  DeptDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/tuyu/dao/support/: BaseDao.java
src/main/java/com/tuyu/dao/support/impl/: BaseDaoImpl.java
src/main/java/com/tuyu/po/: City.java  Client.java  Company.java  Complaint.java  ComplaintDispose.java  ComplaintRecord.java  ComplaintState.java  Dept.java  Document.java  Linkman.java  Linkrecord.java  Resource.java  Role.java  RoleConstant.java  RoleResource.java  User.java
src/main/java/com/tuyu/security/: SecurityInterceptor.java
src/main/java/com/tuyu/service/: CompanyService.java  DeptService.java  RoleService.java  UserService.java
src/main/java/com/tuyu/service/impl/: CompanyServiceImpl.java  DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tuyu/service/support/: BaseService.java
src/main/java/com/tuyu/service/support/impl/: BaseServiceImpl.java
src/main/java/com/tuyu/vo/: DeptVo.java  ResourceVo.java  RoleVo.java  UserVo.java
src/main/resources/: config.properties
web/: login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/commons/: navbar.jsp
web/WEB-INF/views/sys/: depts.jsp  resources.jsp  roles.jsp  users.jsp
